DraggingIssueNetMAUI/Controls/CollectionControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DraggingIssueNetMAUI.Controls.CollectionControl"
             xmlns:viewModels="clr-namespace:DraggingIssueNetMAUI.ViewModels"
             xmlns:models="clr-namespace:DraggingIssueNetMAUI.Models"
             x:DataType="viewModels:MainViewModel"       
             x:Name="this">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Frame Margin="5,5,5,10" Grid.Column="0" Padding="10,0,10,10" BackgroundColor="#234543" HandlerChanged="OnHandlerChanged">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Box 1" FontSize="14" FontAttributes="None" Padding="5,10,0,5" Grid.Row="0"></Label>
        <CollectionView ItemsSource="{Binding CollectionItems}" VerticalScrollBarVisibility="Always" Grid.Row="1" SelectionMode="None">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <Grid Padding="5" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Id}" Margin="0,0,10,0" HorizontalOptions="Start"/>
                <Label Grid.Column="1" Text="{Binding Name}" Padding="0,0,10,0" HorizontalOptions="End"/>
              </Grid>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </Grid>
    </Frame>

    <Frame Margin="5,5,5,10" Grid.Column="1" Padding="10,0,10,10" BackgroundColor="#234543" HandlerChanged="OnHandlerChanged">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Box 1" FontSize="14" FontAttributes="None" Padding="5,10,0,5" Grid.Row="0"></Label>
        <CollectionView ItemsSource="{Binding CollectionItems}" VerticalScrollBarVisibility="Always" Grid.Row="1" SelectionMode="None">
          <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:DataModel">
              <Grid Padding="5" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Id}" Margin="0,0,10,0" HorizontalOptions="Start"/>
                <Label Grid.Column="1" Text="{Binding Name}" Padding="0,0,10,0" HorizontalOptions="End"/>
              </Grid>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </Grid>
    </Frame>

    <Frame Margin="5,5,10,10" Grid.Column="2" Padding="10,0,10,10" BackgroundColor="#234543" HandlerChanged="OnHandlerChanged">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Box 2" FontSize="14" FontAttributes="None" Padding="5,10,0,5" Grid.Row="0"></Label>
        <CollectionView ItemsSource="{Binding CollectionItems}" VerticalScrollBarVisibility="Always" Grid.Row="1" SelectionMode="Single">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <Grid Padding="5" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Id}" Margin="0,0,10,0" HorizontalOptions="Start"/>
                <Label Grid.Column="1" Text="{Binding Name}" Padding="0,0,10,0" HorizontalOptions="EndAndExpand"/>
              </Grid>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </Grid>
    </Frame>
  </Grid>

</ContentView>
